<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Technogi</title>
  <meta name="author" content="Technogi">
  <meta name="description" content="Front-End Development Challenge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  
</head>

<body>
  <!-- Header -->
  <header>
    <div class="content-header">
      <p>Welcome Jess2223, thanks for joining</p>
      <div class="close-icon"></div>
    </div>
  </header>

  <div id="wrapper">
    <!-- Content -->
    <section>
      <div class="content" >
        <h2>2 bonuses for you to use now</h2>
        <div class="container-coupons" id="container-play"></div>

        <h2>Also pick 1 of 2 deposit offers</h2>
        <div class="container-coupons" id="container-deposit"></div>
      </div>
    </section>
</body>
</html>
